973 7093 5068

546254

 /* @Html.ActionLink("Edit", "Edit", new { /* id=item.PrimaryKey */ }) |*/
                    <a asp-action="EditProduct" class="btn btn-success" asp-route-id="@item.Id"> Edit Product</a>
                @Html.ActionLink("Details", "Details", new { /* id=item.PrimaryKey */ }) |
                @Html.ActionLink("Delete", "Delete", new { /* id=item.PrimaryKey */ })
            </td>

   public async Task<IActionResult> EditProduct(string id)
        {
            return View();
        }
        
        public async Task<IActionResult> DeleteProduct(string id)
        {
            return View();
        }
        
        public async Task<IActionResult> AddProduct(Product product)
        {
            return View(product);
        }
 <div class="form-group">
                <label asp-for="Id" class="control-label"></label>
                <input asp-for="Id" class="form-control" />
                <span asp-validation-for="Id" class="text-danger"></span>
            </div>






970 0812 1565
992751




